name: pointdc_mk
channels:
  - davidcaron
  - pytorch/label/nightly
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boost-cpp=1.72.0=he72f1d9_7
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.2=py38h22a60cf_0
  - cudatoolkit=11.3.1=hb98b00a_12
  - eigen=3.4.1=h00ab1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - flann=1.9.1=h941a29b_1013
  - freetype=2.12.1=hca18f0e_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - hdf5=1.14.1=nompi_h4f84152_100
  - icu=70.1=h27087fc_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.1=h659d440_0
  - lame=3.100=h166bdaf_1003
  - laspy=2.3.0=pyha21a80b_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libcurl=8.2.0=hca28451_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libfaiss=1.7.3=hfc2d529_97_cuda11.3_nightly
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6adf6a1_2
  - libuv=1.44.2=h166bdaf_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-include=2022.1.0=h84fe81f_915
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=hcb278e6_0
  - nettle=3.6=he412f7d_0
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - pcl=1.9.1=h2dfa329_1005
  - pclpy=0.12.0=py38_1
  - pillow=9.4.0=py38hde6dc18_1
  - pooch=1.4.0=pyhd3eb1b0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h0744224_3_cpython
  - python_abi=3.8=3_cp38
  - pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - qhull=2015.2=hc9558a2_1001
  - readline=8.2=h8228510_1
  - requests=2.31.0=py38h06a4308_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.42.0=h2c6b66d_0
  - tbb=2021.9.0=hf52228f_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - torchvision=0.11.3=py38_cu113
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blessed==1.20.0
      - cachetools==5.3.1
      - certifi==2023.5.7
      - clip==1.0
      - comm==0.1.3
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - faiss-gpu==1.7.2
      - fastjsonschema==2.17.1
      - fonttools==4.41.0
      - fqdn==1.5.1
      - ftfy==6.1.1
      - gpustat==1.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - ipykernel==6.24.0
      - ipython==8.12.2
      - ipywidgets==8.0.7
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.23.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - markupsafe==2.1.3
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.6
      - minkowskiengine==0.5.4
      - mistune==3.0.1
      - nbclient==0.8.0
      - nbconvert==7.7.2
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - ninja==1.10.2.3
      - notebook==7.0.0
      - notebook-shim==0.2.3
      - nvidia-ml-py==12.535.77
      - nvitop==1.2.0
      - open3d==0.10.0.0
      - opencv-python==4.8.0.74
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pip==23.2.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.9.1
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - rama==0.0.7
      - referencing==0.30.0
      - regex==2023.10.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.9.2
      - scikit-learn==0.22.2
      - scipy==1.8.0
      - seaborn==0.11.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch-scatter==2.0.9
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.4
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.8
      - zipp==3.16.2